body{
    background: #1d282a;
}
[v-cloak]{
    display: none
}
#app{
    padding-bottom: 60px;
}
// 倒计时
.m-time{
    position: relative;
    .u-time1,.u-time2,.u-time3,.u-time4{
        position: absolute;
        color: #fff;
        font-size: 15px;
    }
    .u-time1{
        top: 41%;
        left: 28.5%;
    }
    .u-time2{
        top: 29%;
        left: 40%;
    }
    .u-time3{
        top: 14%;
        left: 51.2%;
    }
    .u-time4{
        top: 10%;
        right: 33%;
    }
}

.m-three{
    position: relative;
    .u-item{
        position: absolute;
        width: 30%;
        height: 100%;
        &:nth-child(1){
            left: 4%;
        }
        &:nth-child(2){
            left: 35%;
        }
        &:nth-child(3){
            right: 4%;
        }
    }
    .u-item2{
        position: absolute;
        width: 21%;
        height: 100%;
        .u-status{
            position: absolute;
            top: 27%;
            right: 4%;
            font-size: 12px;
        }
        &:nth-child(1){
            left: 11%;
        }
        &:nth-child(2){
            left: 38%;
        }
        &:nth-child(3){
            right: 14%;
        }
    }
}
.m-two{
    position: relative;
    .u-item{
        position: absolute;
        width: 50%;
        height: 100%;
        &:nth-child(1){
            left: 0;
        }
        &:nth-child(2){
            right: 0;
        }
    }
}

// 导航
.m-tabs-index{
    position: relative;
    height: 50px;
    .m-child{
        position: relative;
        &.active{
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 50;
        }
        .u-item{
            position: absolute;
            width: 15%;
            height: 100%;
            display: block;
            &:nth-child(1){
                left: 9%;
            }
            &:nth-child(2){
                left: 26%;
            }
            &:nth-child(3){
                left: 42%;
            }
            &:nth-child(4){
                right: 26%;
            }
            &:nth-child(5){
                right: 9%;
            }
        
        }
    }
}

.m-nav{
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    z-index: 99;
    .u-item{
        position: absolute;
        width: 25%;
        height: 100%;
        &:nth-child(1){
            left: 0;
        }
        &:nth-child(2){
            left: 25%;
        }
        &:nth-child(3){
            right: 25%;
        }
        &:nth-child(4){
            right: 0%;
        }
    }
}
.m-prodList{
    .m-channel{
        display: flex;
        flex-direction: column;
        .u-title{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px auto ;
            padding: 0 28px 0 18px;
            height: 2.12rem;
            background-color: #1d282a;
            background-size: 100% 100%;
            span{
                color: #333;
                font-size: 16px;
                margin: 0 5px;
            }
        }
        .u-title2{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px auto ;
            padding: 0 30px;
            height: 2.12rem;
            img{
                width: 18px;
                height: 18px;
            }
            span{
                color: #fff;
                font-size: 18px;
                margin: 0 15px;
                font-weight: bold;
            }
        }
        .u-title3{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px auto ;
            padding: 0 30px;
            height: 2.12rem;
            img{
                width: 21px;
                height: 18px;
                &:first-child{
                    transform: rotateY(180deg)
                }
            }
            span{
                color: #fff;
                font-size: 18px;
                margin: 0 15px;
                font-weight: bold;
            }
        }
        .m-list{
            box-sizing: border-box;
            padding: .5rem .7rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            li{
                width: 32%;
                background: #fff;
                margin-bottom: .6rem;
                .u-img{
                    position: relative;
                    height: 0;
                    padding-top: 100%;
                    .img{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                    }
                    .u-icon{
                        position: absolute;
                        width: 40px;
                        top: 5px;
                        left: 5px;
                        z-index: 40;
                    }
                }
                .u-name{
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    line-clamp: 2;
                    -webkit-box-orient: vertical;
                    box-sizing: border-box;
                    padding: 0 .5rem;
                    margin: .2rem 0;
                    font-size: 13px;
                    line-height: 16px;
                }
                .m-price{
                    display: flex;
                    justify-content: space-between;
                    height: 2.5rem;
                    box-sizing: border-box;
                    padding: .2rem .5rem;
                    align-items: center;
                    .u-icon{
                        font-size: 12px;
                        color: #911213;
                        font-weight: bold;
                        .u-price{
                            font-size: 15px;
                        }
                    }
                    .u-btn{
                        background: #911213;
                        color: #fff;
                        text-align: center;
                        border-radius: 4px;
                        padding: .1rem .3rem;
                        font-size: 10px;
                    }
                }
            }
        }
    }
}

// tab栏样式
.m-tabs-box{
    position: relative;
    background: #ffffff;
    height: 3rem;
    width: 100%;
    margin-bottom: 1rem;
    margin-top: 5px;
  }
  .m-tabs {
    height: 3rem;
    margin-bottom: 1rem;
    background: #ffffff;
    margin-top: 5px;
    ul{
        position: absolute;
        width: 85%;
        height: 100%;
         overflow-x: scroll;
         overflow-y: hidden;
        display: flex;
        flex-wrap: nowrap; 
        align-items: flex-start;
        &::-webkit-scrollbar { width: 0 !important }
        &.u-scroll{
          overflow: hidden;
        }
        li{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            margin-right: 5px;
            color: #5b5b5b;
            line-height: 3rem;
            font-size: 13px;
            padding: 0 1rem;
            -webkit-overflow-scrolling: touch;
            &.active{
                font-weight: bold;
                img{
                    width: 10px;
                    margin-right: 3px;
                }
            }
          }
      }
    .u-icon{
      width: 4rem;
      height: 3rem;
      position: absolute;
      top: 0;
      right: 0;
      display: flex; 
      align-items: center;
      justify-content: center;
      img{
          width: 14px;
        }
      &.active{
          transform: rotate(180deg)
      }
    }
  }
  .z-fixed{
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 99;
      transform: translateZ(100px);
      margin-top: 0;
  }
  .m-drop{
    position: absolute;
    width: 100%;
    height: auto;
    background: #fff;
    top: 3rem;
    z-index: 50;
    ul{
        overflow: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
      }
    &.active{
        position: fixed;
      }
      .u-item.active{
        font-weight: bold;
      }
      .u-item{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 13px;
        flex-shrink: 0;
        min-width: 25%;
        height: 49px;
      }
        .u-item img{
        width: 10px;
        margin-right: 3px;
        flex-shrink: 0;
      }
     
  }
